# StudentClub

./: Readme.md
Apple Club/: AppDelegate.swift  ContentView.swift  Info.plist  SceneDelegate.swift
Apple Club.xcodeproj/: project.pbxproj
Apple Club.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Apple Club.xcodeproj/xcshareddata/xcschemes/: Apple Club.xcscheme
Apple Club/JSON/Events/: event-1.json  event-2.json
Apple Club/JSON/News/: blog.json  news-1.json  news-2.json  news-3.json  news-4.json  news-5.json
Apple Club/JSON/User/: user-sample.json  user.json
Apple Club/Model/DataModel/: Calendar.swift  News.swift  University.swift  User.swift
Apple Club/Model/ViewModel/: CalendarVIewModel.swift  EDayViewModel.swift  EWeekViewModel.swift  MeViewModel.swift  NewsViewModel.swift
Apple Club/State/DataFlow/: AppAction.swift  AppCommand.swift  AppError.swift  AppState.swift  Store.swift
Apple Club/State/Networking/: LoadHistory.swift
Apple Club/SupportingFiles/: SceneDelegate.swift
Apple Club/Utils/: FileHelper.swift  Samples.swift
Apple Club/Utils/Global/: GlobalParameters.swift
Apple Club/View/: MainTab.swift
Apple Club/View/Calendar/: CaledarPage.swift
Apple Club/View/Login/: Email&Password.swift  LoginPage.swift
Apple Club/View/Me/: ButtonList.swift  ClubInfo.swift  MePage.swift  NewsPost.swift
Apple Club/View/News/: NewsCell.swift  NewsDetail.swift  NewsPage.swift  (+1 more)
app/: Podfile
app/Apple Club/: Info.plist
app/Apple Club.xcodeproj/: project.pbxproj
app/MyPlayground.playground/: Contents.swift  contents.xcplayground  timeline.xctimeline
app/StudentClub/: Info.plist
app/StudentClub.playground/: contents.xcplayground
app/StudentClub.xcodeproj/: project.pbxproj
app/StudentClub.xcworkspace/: contents.xcworkspacedata
app/StudentClubActionTests/: StudentClubActionTests.swift
app/StudentClubUITests/: StudentClubUITests.swift
server/: Readme.md
server/StudentClub/: pom.xml
server/StudentClub/src/main/java/com/jooc/studentclub/: StudentclubApplication.java
server/StudentClub/src/main/java/com/jooc/studentclub/controller/: BlogController.java  ClubController.java  EventController.java  NewsController.java  UserController.java
server/StudentClub/src/main/java/com/jooc/studentclub/mapper/: BlogMapper.java  ClubMapper.java  EventMapper.java  NewsMapper.java  UserMapper.java
server/StudentClub/src/main/java/com/jooc/studentclub/model/: BlogModel.java  ClubInfoModel.java  ClubModel.java  DBNewsModel.java  EventModel.java  NewsModel.java  UnusedUserModel.java  UserInfoModel.java  UserModel.java
server/StudentClub/src/main/java/com/jooc/studentclub/model/DBModel/: DBBlogModel.java  DBClubModel.java  DBEventModel.java  DBNewsModel.java  DBUserModel.java
server/StudentClub/src/main/java/com/jooc/studentclub/service/: BlogService.java  ClubService.java  EventService.java  NewsService.java  UserService.java
server/StudentClub/src/main/java/com/jooc/studentclub/service/interfaces/: BlogServiceInterface.java  ClubServiceInterface.java  EventServiceInterface.java  NewsServiceInterface.java  UserServiceInterface.java
server/StudentClub/src/main/java/com/jooc/studentclub/utils/: Common.java  FileManager.java
server/StudentClub/src/main/java/controller/: UserController.java
server/StudentClub/src/main/resources/: application-dev.yml  application-server.yml
server/StudentClub/src/main/resources/templates/: StudentClub.html
server/StudentClub/src/test/java/com/jooc/studentclub/: StudentclubApplicationTests.java
(+215 files in other folders)
