<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jooc/CodeProject/ImportantPro/StudentClub/app/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=295&amp;CharacterRangeLoc=923&amp;EndingColumnNumber=43&amp;EndingLineNumber=53&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=611257248.5272551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jooc/CodeProject/ImportantPro/StudentClub/app/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=516&amp;CharacterRangeLoc=923&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=611257248.528304"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jooc/CodeProject/ImportantPro/StudentClub/app/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=1879&amp;EndingColumnNumber=19&amp;EndingLineNumber=74&amp;StartingColumnNumber=30&amp;StartingLineNumber=73&amp;Timestamp=611257248.528518"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
