<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jooc/CodeProject/ImportantPro/StudentClub/app/MyPlayground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=305&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=11&amp;StartingLineNumber=9&amp;Timestamp=611167170.021917"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jooc/CodeProject/ImportantPro/StudentClub/app/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=350&amp;EndingColumnNumber=8&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=611167170.022074"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
