<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jooc/CodeProject/ImportantPro/StudentClub/app/StudentClub.playground/Pages/StringMap.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=491&amp;EndingColumnNumber=21&amp;EndingLineNumber=30&amp;StartingColumnNumber=10&amp;StartingLineNumber=30&amp;Timestamp=611641838.695219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
